# API-Call-Scheduler

./: .gitignore  Dockerfile  README.md  VERSION.md  docker-compose-suite.yml  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
keycloak/migration/: master-realm.json
manifests/: manifest-cf-mysql.yml  manifest.yml
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/: ApiCallsSchedulerApplication.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/config/auto/cleanup/: AutoCleanupConfiguration.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/config/cloud/: PcfDataSourceConfiguration.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/config/cors/: SimpleCORSFilter.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/config/embedded/db/: EmbeddedMariaDbConfig.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/config/embedded/oauth2/: CustomOauth2RequestFactory.java  CustomTokenEnhancer.java  EmbeddedWebSecurityConfiguration.java  OAuth2Configuration.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/config/flyway/: FlywayOptionalAutoConfiguration.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/config/quartz/: AutowiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/config/resource/server/: ResourceServerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/config/rest/: RestTemplateConfiguration.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/config/security/none/: DisabledWebSecurityConfiguration.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/constants/: Constants.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/controller/: Home.java  Profile.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/controller/rest/embedded/oauth2/: OAuthAdminActionsRestController.java  OAuthClientActionsRestController.java  OAuthUserActionsRestController.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/controller/rest/schedule/execution/: ScheduleExecutionsActionsRestController.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/controller/rest/schedule/metadata/: ScheduleActionsRestController.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/db/entity/: AcqsExecHist.java  AcqsSchedMap.java  AcqsSchedOAuth2Map.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/db/entity/embedded/oauth2/: BaseIdEntity.java  OAuthClientDetails.java  OAuthRole.java  Permission.java  Role.java  User.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/db/repository/: AcqsExecHistRepository.java  AcqsSchedMapRepository.java  AcqsSchedOAuth2MapRepository.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/db/repository/embedded/oauth2/: OAuthClientDetailsRepository.java  OAuthRoleRepository.java  UserRepository.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/dto/downstream/token/: AccessTokenDTO.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/dto/embedded/oauth2/: Authority.java  Authority_.java  CustomPrincipalJsonConverted.java  Details.java  Details_.java  Extensions.java  Permission.java  Principal.java  RequestParameters.java  Role.java  StoredRequest.java  UserAuthentication.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/dto/embedded/resource/server/: CustomPrincipal.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/dto/request/schedule/: ScheduleRequest.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/dto/resource/server/: ResourceRoleMappingDTO.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/dto/response/: ExecutionDetails.java  ScheduleDetails.java  ScheduleOAuth2DetailsComponent.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/dto/response/buffer/: ExecutionDetailsBuffer.java  ScheduleDetailsBuffer.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/job/: ApiCallExecutionJob.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/mappers/: ExecutionMapper.java  ScheduleMapper.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/service/: APICallQuartzExecutionHistoryService.java  APICallQuartzSchedulerService.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/service/embedded/oauth2/: CustomUserDetailsService.java  OAuthUserActionService.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/service/internal/cipher/: EncryptionDecryptionService.java
src/main/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/utils/: PasswordUtils.java  StringHelper.java
src/main/resources/: application-basic.yml  application-embedded-mariadb4j.yml  application-embedded-oauth2.yml  application-external-adfs.yml  application-external-mysql.yml  application-external-oauth2.yml  application-min.yml  application-test.yml  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: V1__Init OAuth Tables.sql
src/main/resources/db/sqls/: Initialize Quartz Scheduler Database.sql
src/test/java/com/github/maheshyaddanapudi/quartz/scheduler/APICallsScheduler/: ApiCallsSchedulerApplicationTests.java
(+16 files in other folders)
